SYMFONY_VERSION=6.1.*
STABILITY=stable
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_DB=app
POSTGRES_VERSION=14
CADDY_MERCURE_URL=http://caddy/.well-known/mercure
SERVER_NAME=localhost
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
